# hexcellular-forge

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_docs.yml
doc/: hexdoc.toml
doc/resources/assets/hexcasting/lang/: zh_cn.flatten.json5
src/main/java/com/proton/rubenhuizenga/hexcellular/: HexcellularActions.kt  HexcellularMain.kt  PropertyIota.kt  PropertyNamer.kt  StateStorage.kt
src/main/java/com/proton/rubenhuizenga/hexcellular/action/: OpCreateProperty.kt  OpObserveProperty.kt  OpReadonlyProperty.kt  OpSetProperty.kt
src/main/java/miyucomics/hexcellular/: HexcellularActions.kt  HexcellularMain.kt  HexcellularPatterns.kt  PropertyIota.kt  PropertyNamer.kt
src/main/java/miyucomics/hexcellular/action/: OpCreateProperty.kt  OpObserveProperty.kt  OpReadonlyProperty.kt  OpSetProperty.kt
src/main/java/miyucomics/hexcellular/patterns/: OpCreateProperty.kt  OpReadonlyProperty.kt  OpSetProperty.kt
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/: properties.json
src/main/resources/assets/hexcellular/lang/: en_us.json
src/main/resources/data/hexal/tags/iota_type/: illegal_interworld.json
