import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "net.minecraftforge.gradle" version "6.0.+"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "2.1.21"
    id org.jetbrains.kotlin.plugin.serialization" version "2.1.21"
}

version = mod_version
group = maven_group

base {
    archivesName = archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)


repositories {
    maven { url = "https://maven.blamejared.com/" }
    maven { url = "https://maven.ladysnake.org/releases" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://thedarkcolour.github.io/KotlinForForge/"}
}

minecraft {
    mappings channel: "official", version: minecraft_version
    
    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            mods {
                hexcellular {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            mods {
                hexcellular {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    
    // Kotlin For Forge
    implementation "thedarkcolour:kotlinforforge:4.11.0" // Make sure this version matches your Forge version

    // Hex Casting
    implementation fg.deobf("at.petra-k.hexcasting:hexcasting-forge-${minecraft_version}:${hexcasting_version}")
    
    // Patchouli
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:${minecraft_version}-${patchouli_version}-FORGE")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${minecraft_version}-${patchouli_version}-FORGE")
    
    // Inline
    implementation fg.deobf("com.samsthenerd.inline:inline-forge:${minecraft_version}-1.0.1")

    // Paucal
    implementation fg.deobf("at.petra-k.paucal:paucal-forge-${minecraft_version}:${paucal_version}")
    
    // Cloth config
    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.106")

    // Local runtime dependencies
    modLocalRuntime files("${rootProject.rootDir}/libs/serialization-hooks-0.4.99999.jar")
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

java {
    withSourcesJar()
}
