org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

kotlin.stdlib.default.dependency = false

minecraft_version = 1.20.1
forge_version = 47.1.0
kotlin_version = 1.9.10

# Dependencies versions
hexcasting_version = 0.11.2-pre-702
patchouli_version = 84
paucal_version = 0.6.0-pre-118

mod_version = 1.1.0
maven_group = com.proton.rubenhuizenga.hexcellular
archives_base_name = hexcellular-forge